# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 27.04.2011 08:30:59

newmtl 10530_snov_skiing_goggles_v01
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka 10530_snov_skiing_goggles_v01_difuse.jpg
	map_Kd 10530_snov_skiing_goggles_v01_difuse.jpg

newmtl 10530_snov_skiing_goggles_v01_glass
	Ns 10.0000
	Ni 1.5000
	d 0.3500
	Tr 0.6500
	Tf 0.3500 0.3500 0.3500 
	illum 2
	Ka 0.9686 0.5569 0.3294
	Kd 0.9686 0.5569 0.3294
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
